
1366x768
1024x768
768x1024
540x960
------------------------

/* Media queries */
@media (min-width: 768px) {
    .Container { width: 750px; }
}
@media (min-width: 992px) {
    .Container { width: 970px; }
}
@media (min-width: 1200px) {
    .Container { width: 1170px; }
}

------------------------------------
iPads (Портрет и Ландшафтный)
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {}

Настольные компьютеры и ноутбуки
media only screen and (min-width : 1224px) {}

Большие экраны
@media only screen and (min-width : 1824px) {}
 
